version: "3.8"

services:
  db:
    image: "mysql:8.0.30"
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - '3308:3306'
    expose:
      - '3306'
    environment:
      MYSQL_DATABASE: 'winedb'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'A.f868143*'

volumes:
  db_data: